{
  "name": "api-node-server",
  "version": "1.0.0",
  "description": "The middleware server for making requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "image": "docker image build -t request-server-image .",
    "container": "docker container run -d --name request-server -p 4080:4080 request-server-image",
    "rm": "docker container rm request-server",
    "mv": "docker container cp ./ request-server:/app",
    "logs": "docker logs --tail 100 request-server"
  },
  "keywords": [],
  "author": "Filipp Zhuravlev <shiningfinger@list.ru>",
  "license": "ISC",
  "dependencies": {
    "@github/details-dialog-element": "^3.1.2",
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "requets": "0.0.1-security"
  }
}
